<!DOCTYPE html>



<html lang="de-DE" 
  
    mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Tasks" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Tasks" />
<meta property="og:description" content="Tasks" />
<link rel="canonical" href="/posts/tasks/" />
<meta property="og:url" content="/posts/tasks/" />
<meta property="og:site_name" content="ONLINE HILFE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tasks" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"Tasks","headline":"Tasks","dateModified":"2021-06-29T00:00:00+02:00","datePublished":"2021-06-29T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/tasks/"},"url":"/posts/tasks/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Tasks | ONLINE HILFE
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ONLINE HILFE">
<meta name="application-name" content="ONLINE HILFE">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  



  <!-- image lazy-loading & popup -->
  <script async
    src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/logo.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">ONLINE HILFE</a>
    </div>

    <div class="site-subtitle font-italic"></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>DOKUMENTATION</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIV</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-globe-europe ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ÜBER UNS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/kontakt/" class="nav-link">
        <i class="fa-fw fas fa-phone ml-xl-3 mr-xl-3 unloaded"></i>
        <span>KONTAKT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->


  <!--
  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['info','eltako.de'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    -->



  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>Tasks</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Suche...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Tasks</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Eltako GmbH
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Jun 29, 2021, 12:00 AM +0200"
  

  
  prep="on" >

  
  

  
    Jun 29
  

  <i class="unloaded">2021-06-29T00:00:00+02:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="872 words">4 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h4 id="tasks">Tasks</h4>

<h2 id="1-tasks-erstellen">1. Tasks erstellen</h2>

<p>Im Bereich <em>Tasks</em> können Sie geräteübergreifende Automatisierungen
anlegen. Dabei wird über einen vorher definierten Auslöser, wie z. B.
ein Gerätestatus oder eine Uhrzeit, automatisch eine festgelegte Abfolge
aus Geräteaktionen ausgelöst.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iqneo_task_anlegen.jpg" alt="" /> Um einen Task anzulegen,
öffnen Sie das Hauptmenü und tippen hier auf <em>Tasks</em>. Über das
Plus-Symbol können Sie einen neuen Task anlegen.</p>

<p>Auf den V6 Gateways ist hier ein <strong>Alarmtask</strong> vorangelegt.<br />
Hierbei handelt es sich um einen speziellen Task, der über die Funktion
<em>Alarm</em> zusätzlich scharf geschaltet wird und nur abläuft, wenn der
Auslöser eintritt und <strong>zusätzlich</strong> der Alarm aktiviert ist.<br />
Dies ist z.B. dann sinnvoll, wenn Sie z.B. auf eine erkannte Bewegung
hin einen Alarm auslösen möchten, aber nur, wenn Sie selbst außer Haus
sind. In diesem Fall erstellen Sie einen Alarmtask und aktivieren den
Task erst, wenn Sie das Haus verlassen.<br />
Wie Sie einen Alarm erstellen, erfahren Sie unter <a href="/de/iqontrol_neo/alarm">Alarmtask
erstellen</a>.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iqneo_taskuebersicht.jpg" alt="" /> Vergeben Sie einen Namen
für den Task, erstellen Auslöser, Bedingungen und Aktionen wie
nachfolgend beschrieben und tippen Sie auf <em>Speichern</em>.</p>

<hr />

<h3 id="11-der-generelle-task-aufbau">1.1 Der generelle Task-Aufbau</h3>

<p>Ein Task besteht immer aus einem <strong>auslösenden Ereignis (WENN)</strong>, das
eintreten muss, damit der Task gestartet wird, und einer <strong>Abfolgen von
Aktionen (DANN)</strong>, die ausgeführt wird, wenn das auslösende Ereignis
eintritt. Über <strong>UND</strong> lässt sich das auslösende Ereignis weiter
einschränken. Z. B. Setze <strong>DANN</strong> die Heizung auf 22 Grad an, <strong>WENN</strong>
es 17 Uhr ist <strong>UND</strong> das Fenster geschlossen ist.</p>

<hr />

<h3 id="12-wenn-bedingung">1.2 WENN-Bedingung</h3>

<p>Unter <strong>WENN</strong> können Sie die <strong>Auslöser einer Automatisierung</strong>
bestimmen. Wenn das Ereignis im WENN-Block eintritt, wird der Task
ausgeführt und die einzelnen Schritte durchlaufen.</p>

<p>Neben einem <strong>Zeit-Auslöser</strong> (Zeitschaltung) stehen <strong>Sonnenauf- oder
Sonnenuntergang</strong> (Astro), sowie der <strong>Status</strong> Ihrer angelernten
Sensoren und <strong>Infrarot-Signale</strong> zur Verfügung.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iqneo_wenn.jpg" alt="" /> Tippen Sie auf das <em>Plus-Symbol</em> im
WENN-Bereich, um einen der genannten Auslöser auszuwählen.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iqneo_ausloeser1.png" alt="" /> Haben Sie einen Auslöser
selektiert, können Sie die blau gefärbten Task-Bereiche durch antippen
anpassen und so z. B. Ihren Sensor auswählen und den jeweiligen Status
auswählen, auf den hin der Task ausgelöst werden soll.</p>

<p><strong>HINWEIS</strong>: Es können auch mehrere WENN-Bedingungen in einem Task
verwendet werden. Hier wird der Task dann ausgelöst, wenn entweder die
eine <strong>ODER</strong> die andere WENN-Bedingung eintritt. Um einen Task zu
erstellen, der nur dann ausgelöst wird, wenn mehrere Bedingungen
gleichzeitig eintreten, legen Sie bitte eine WENN-Bedingung an und fügen
die weiteren Auslöser als UND-Bedingung hinzu.</p>

<hr />

<h3 id="13-und-bedingung">1.3 UND-Bedingung</h3>

<p>Mit <strong>UND</strong>-Bedingungen können Sie den <strong>Task-Auslöser weiter
einschränken</strong>, sodass ein ausgelöster Task auf das Vorhandensein
weiterer Bedingungen geprüft wird, bevor die Aktionen ausgelöst werden.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iq_neo_und.jpg" alt="" /> Hier kann eine <strong>Zeitspanne</strong>
(größer/gleich oder kleiner/gleich) gesetzt werden, um das Ausführen
von Tasks durch eine zusätzliche Zeitbedingung weiter einzuschränken.
Auch ein <strong>Gerätestatus</strong> kann hier als zusätzliche Bedingung gewählt
werden. In der UND-Bedingung kann für Gateways der V6-Serie aktuell nur
der Status von folgenden Geräten verwendet werden: Homematic IP, Eltako,
MACO, Hoppe, OPUS, Afriso, EiMSIG und Winkhaus.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iqneo_zeitschaltung_und.jpg" alt="" /> Auch hier können Sie
die blau gefärbten Task-Bereiche durch Antippen anpassen.</p>

<p>Ein Task muss nicht zwingend über eine UND-Bedingung verfügen. Sie
können auch Tasks erstellen, die nur über eine WENN-Bedingung ausgelöst
werden.</p>

<p>Es können auch mehrere UND-Bedingungen in einem Task gewählt werden.
Hierbei gibt es Unterschiede zwischen den AIO GATEWAYs der V6-Serie und
dem V5 Plus.</p>

<p><span class="underline">–&gt; V6-Serie:</span><br />
Bei allen Gateways der V6-Seriedie sind UND-Bedingungen untereinander
immer mit dem Operator UND verknüpft. Es müssen also immer alle
UND-Bedingungen erfüllt sein, damit der Task auslöst.</p>

<p><span class="underline">–&gt; V5 Plus:</span><br />
Beim V5 Plus ist es möglich, die UND-Bedingungen untereinander mit den
Operatoren UND sowie ODER zu verknüpfen. Wird der UND-Operator verwendet
müssen beide UND-Bedingungen erfüllt sein. Wird der ODER-Operator
verwendet muss nur einer der beiden UND-Bedingungen erfüllt sein. Dies
setzt sich für weitere UND-Bedingungen enstprechend fort.</p>

<p>Setzt man UND-Bedingungen ein, löst der Task erst dann aus, wenn die
WENN-Bedingung eintritt und die entsprechenden UND-Bedingungen (in
Abhängigkeit von den jeweils verwendeten Operatoren) erfüllt sind.</p>

<hr />

<h3 id="14-dann-aktionen">1.4 DANN-Aktionen</h3>

<p>Im <strong>DANN</strong>-Bereich des Tasks können verschiedene <strong>Aktionen
festgelegt</strong> werden, die ausgeführt werden, sobald WENN-Auslöser und
ggf. gesetzte UND-Bedingung eintreten.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iqneo_aktion.jpg" alt="" /> Hier kann ein <strong>Gerät
geschaltet</strong>, eine <strong>E-Mail</strong> oder <strong>Push-Benachrichtigung</strong> (sofern
unter Einstellungen –&gt; Account –&gt; Push Geräte eingerichtet, mehr
dazu im Bereich <a href="/de/iqontrol_neo/push">Push-Nachrichten einrichten</a>)
versendet werden.</p>

<p>Mit dem V5 Plus-Gateway ist es zusätzlich möglich, einen <strong>HTTP-Befehl</strong>
abzusetzen oder die <strong>LED des Gateways</strong> zu ändern. Mit dem V5 Plus kann
zudem zwischen verschiedene Aktionen eine Pause gesetzt werden, wenn
eine Wartezeit zwischen dem Ausführen verschiedener Aktionen eines Tasks
bestehen soll.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iqneo_dann1.png" alt="" /> Auch hier können Sie die blau
gefärbten Task-Bereiche durch Antippen anpassen.</p>

<hr />

<h2 id="2-task-bearbeiten-oder-löschen">2. Task bearbeiten oder löschen</h2>

<p>Um einen Task zu bearbeiten oder zu löschen, öffnen Sie das Hauptmenü
und tippen hier auf <em>Tasks</em>.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iqneo_tasks_bearbeiten.jpg" alt="" /> Hier werden alle Ihre
bereits angelegten Tasks aufgelistet. Mit dem Stift-Symbol können Sie
Ihren Task bearbeiten. Um einen Task zu löschen, tippen Sie auf das
Papierkorb-Symbol.</p>

<hr />

<h2 id="3-task-aktivierendeaktivieren-und-per-knopfdruck-starten">3. Task aktivieren/deaktivieren und per Knopfdruck starten</h2>

<p>Um einen angelegten Task zu deaktivieren oder zu aktivieren, tippen Sie
auf der Startseite auf die Kachel <em>Tasks</em>.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iqneo_tasks_startseite.jpg" alt="" /> Hier finden Sie Ihre
angelegten Tasks.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iqneo_tasks_aktiv.jpg" alt="" /></p>

<p>Das Kalendersymbol mit dem Haken bedeutet, dass der Task aktiv ist.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iqneo_task_deaktiviert.jpg" alt="" /></p>

<p>Das Kalendersymbol mit dem X bedeutet, der Task ist deaktiviert. Tippen
Sie auf das Kalendersymbol um von <em>aktiviert</em> zu <em>deaktiviert</em> zu
wechseln und umgekehrt.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/de/iqontrol_neo/iqneo_tasks_play.jpg" alt="" /></p>

<p>Um einen Task von Hand zu starten, also das auslösende Ereignis zu
überspringen und den Task als Szene ablaufen zu lassen, tippen Sie auf
der Startseite in der Kachel <em>Tasks</em> auf das Play-Symbol neben Ihrem
Task.</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <!-- tags -->
        


      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trendige Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/alarm/">Alarm</a>
      
        
        <a class="post-tag" href="/tags/aio-v6-gateway/">AIO V6 Gateway</a>
      
        
        <a class="post-tag" href="/tags/minisafe2-cloud/">Minisafe2 Cloud</a>
      
        
        <a class="post-tag" href="/tags/access-point/">Access Point</a>
      
        
        <a class="post-tag" href="/tags/account/">Account</a>
      
        
        <a class="post-tag" href="/tags/changelog/">Changelog</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Inhalt</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Weiterführende Literatur</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/tasks-hysterese/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Jun 29
  

  <i class="unloaded">2021-06-29T00:00:00+02:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Tasks Hysterese</h3>
            <div class="text-muted small">
              <p>
                





                Taskmanager: Hysterese-Wert

Wenn Sie einen Task auslösen wollen, sobald ein bestimmter Zahlen-Wert
überschritten wird, z.B. sobald der CO2-Wert 800 überschreitet, haben
sie das Problem, dass der t...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/szenen/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Jun 29
  

  <i class="unloaded">2021-06-29T00:00:00+02:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Szenen</h3>
            <div class="text-muted small">
              <p>
                





                Szenen erstellen

1. Was sind Szenen

Szenen sind Verkettungen/Aneinanderreihungen von Einzelbefehlen. Die
innerhalb einer Szene vorgenommenen Verkettungen können manuell durch
einen einzigen Taste...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/startseite/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Jun 29
  

  <i class="unloaded">2021-06-29T00:00:00+02:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Startseite</h3>
            <div class="text-muted small">
              <p>
                





                
Die IQONTROL NEO Startseite



Die App IQONTROL NEO bietet eine Startseite, die nicht nur eine
Übersicht über diverse Features und Anzeigen bietet, sondern auch den
Zugang zum Hauptmenü in der lin...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/tasks-hysterese/" class="btn btn-outline-primary"
    prompt="Bisherige">
    <p>Tasks Hysterese</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Nächster">
    <p>-</p>
  </span>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="">Eltako GmbH</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">All Rights Reserved.</span>
        
      </p>
    </div>



  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trendige Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/alarm/">Alarm</a>
      
        
        <a class="post-tag" href="/tags/aio-v6-gateway/">AIO V6 Gateway</a>
      
        
        <a class="post-tag" href="/tags/minisafe2-cloud/">Minisafe2 Cloud</a>
      
        
        <a class="post-tag" href="/tags/access-point/">Access Point</a>
      
        
        <a class="post-tag" href="/tags/account/">Account</a>
      
        
        <a class="post-tag" href="/tags/changelog/">Changelog</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

