I"û<h4 id="bedienungsanleitung-iqontrol-neo">BEDIENUNGSANLEITUNG IQONTROL NEO</h4>

<h4 id="inhaltsverzeichnis">Inhaltsverzeichnis</h4>

<p>&lt;!‚Äì index_start ‚Äì&gt;</p>

<ul>
  <li><a href="/de/iqontrol_neo/account">Erste Schritte: Allgemeines &amp; Account</a>
    <ul>
      <li><a href="/de/iqontrol_neo/gateway">Das AIO GATEWAY integrieren</a></li>
      <li><a href="/de/iqontrol_neo/startseite">Die Bedienoberfl√§che: IQONTROL NEO
Startseite</a></li>
      <li><a href="/de/iqontrol_neo/hauptmenue">Was finde ich wo? - Das Hauptmen√º</a></li>
      <li><a href="/de/iqontrol_neo/fwupdate">Ein Firmware-Update machen</a></li>
    </ul>
  </li>
  <li><a href="/de/iqontrol_neo/raeume_geraete">R√§ume und Ger√§te anlegen</a>
    <ul>
      <li><a href="/de/iqontrol_neo/kameras">Kameras integrieren</a></li>
      <li><a href="/de/iqontrol_neo/cloud_geraete">Cloud-Ger√§te anlegen</a></li>
      <li>
        <p><a href="/de/iqontrol_neo/ip_geraete">IP-Ger√§te und -Gateways einbinden</a></p>
      </li>
      <li><a href="/de/iqontrol_neo/IR_Fernbedienung">IR-Fernbedienungen anlegen</a></li>
      <li><a href="/de/iqontrol_neo/direktverknuepfung">Direktverkn√ºpfungen zwischen Ger√§ten
erstellen</a></li>
      <li><a href="/de/iqontrol_neo/kopp_freecontrol">Kopp Free Control 3.0
anlernen</a></li>
      <li><a href="/de/iqontrol_neo/access_point">Homematic IP Access Point
integrieren</a></li>
      <li><a href="/de/iqontrol_neo/fahrzeit">Endlagereinstellungen und Fahrzeiten bei Rolll√§den
festlegen</a></li>
    </ul>
  </li>
  <li><a href="/de/iqontrol_neo/szenen">Eine Szene anlegen</a></li>
  <li><a href="/de/iqontrol_neo/tasks">Einen Task anlegen</a></li>
  <li><a href="/de/iqontrol_neo/tasks-hysterese">Hysterese in Tasks einstellen</a>
    <ul>
      <li><a href="/de/iqontrol_neo/push">Push-Nachrichten anlegen</a></li>
      <li><a href="/de/iqontrol_neo/open_weathermap">Open Weathermap als Ausl√∂ser</a></li>
      <li><a href="/de/iqontrol_neo/alarm">Einen Alarmtask anlegen (alt)</a></li>
      <li><a href="/de/iqontrol_neo/kalender">Der Kalender: Tasks nach Tagen</a></li>
    </ul>
  </li>
  <li><a href="/de/iqontrol_neo/alarm_scenario">Alarm</a>
    <ul>
      <li><a href="/de/iqontrol_neo/geraetebeschraenkungen">Ger√§tebeschr√§nkungen</a></li>
      <li><a href="/de/iqontrol_neo/alarm_migrieren">Auf den neuen Alarm
umstellen</a></li>
      <li><a href="/de/iqontrol_neo/alarm_huellschutz_vollschutz">H√ºll- und
Vollschutz</a>
        <ul>
          <li><a href="/de/iqontrol_neo/alarm_konfigurieren">Alarm konfigurieren</a></li>
          <li><a href="/de/iqontrol_neo/alarm_aktivierungsverzoegerung">Aktivierungsverz√∂gerung</a></li>
          <li><a href="/de/iqontrol_neo/alarm_bestaetigung">Akustische
Best√§tigung</a></li>
          <li><a href="/de/iqontrol_neo/alarm_keys">Alarm Keys</a></li>
          <li><a href="/de/iqontrol_neo/alarm_haustuer">Haust√ºr</a></li>
        </ul>
      </li>
      <li><a href="/de/iqontrol_neo/alarm_pin">PIN</a></li>
      <li><a href="/de/iqontrol_neo/alarm_nachrichten">Nachrichten</a></li>
      <li><a href="/de/iqontrol_neo/alarm_status">Status</a></li>
      <li><a href="/de/iqontrol_neo/alarm_cloudaktivierung">Cloudaktivierung</a></li>
      <li><a href="/de/iqontrol_neo/alarm_aktivierung">Alarm
aktivieren/deaktivieren</a></li>
      <li><a href="/de/iqontrol_neo/alarm_reset">Alarm Zur√ºcksetzen</a></li>
      <li><a href="/de/iqontrol_neo/alarm_beispiel">Alarm Anwendungsbeispiel</a></li>
    </ul>
  </li>
  <li><a href="/de/iqontrol_neo/gateway_sperren">Gateway sperren</a></li>
  <li><a href="/de/iqontrol_neo/QR%20COde%20Archiv">QR Code Archiv</a></li>
  <li><a href="/de/iqontrol_neo/heizplan">Heizpl√§ne erstellen</a></li>
  <li><a href="/de/iqontrol_neo/gateway_konfig">Die Gateway-Einstellungen
konfigurieren</a></li>
  <li><a href="/de/iqontrol_neo/erweiterungen">Zwave und Enocean: Die Erweiterungen V6 Plus und V5 Plus
freischalten</a></li>
  <li><a href="/de/iqontrol_neo/konfiguration">Die App-Konfiguration speichern &amp;
laden</a>
    <ul>
      <li><a href="/de/iqontrol_neo/individuelle_konfiguration">Eingeschr√§nkte Konfigurationen
speichern</a></li>
    </ul>
  </li>
  <li><a href="/de/iqontrol_neo/remote">Fernzugriff: Der Remotemodus</a></li>
  <li><a href="/de/iqontrol_neo/cloud_export">Sprachsteuerung und CO: Der
Cloud-Export</a></li>
  <li><a href="/de/iqontrol_neo/faq">FAQ</a></li>
  <li><a href="/de/iqontrol_neo/changelog">Changelog</a></li>
</ul>

<p>&lt;!‚Äì index_end ‚Äì&gt;</p>
:ET