I"i
<h2 id="markdown-syntax">Markdown Syntax</h2>

<h1 id="this-is-an-h1-tag">This is an &lt;h1&gt; tag</h1>
<h2 id="this-is-an-h2-tag">This is an &lt;h2&gt; tag</h2>
<h6 id="this-is-an-h6-tag">This is an &lt;h6&gt; tag</h6>

<p><em>This text will be italic</em>
<em>This will also be italic</em></p>

<p><strong>This text will be bold</strong>
<strong>This will also be bold</strong></p>

<p><em>You <strong>can</strong> combine them</em></p>

<ul>
  <li>Item 1</li>
  <li>Item 2
    <ul>
      <li>Item 2a</li>
      <li>Item 2b</li>
    </ul>
  </li>
</ul>

<ol>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3
    <ol>
      <li>Item 3a</li>
      <li>Item 3b</li>
    </ol>
  </li>
</ol>

<p>http://github.com - automatic!
<a href="http://github.com">GitHub</a></p>

<p>As Kanye West said:</p>

<blockquote>
  <p>We’re living the future so
the present is our past.</p>
</blockquote>

<p>I think you should use an
<code class="language-plaintext highlighter-rouge">&lt;addr&gt;</code> element here instead.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">fancyAlert</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">facebox</span><span class="p">({</span><span class="na">div</span><span class="p">:</span><span class="dl">'</span><span class="s1">#foo</span><span class="dl">'</span><span class="p">})</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />@mentions, #refs, <a href="">links</a>, <strong>formatting</strong>, and <del>tags</del> supported</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />list syntax required (any unordered or ordered list supported)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />this is a complete item</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />this is an incomplete item</li>
</ul>

:ET